# Problem 1

Decimal		Binary  				Hexadecimal
10			0b0000 1010			0x0A
240			0b1111 0000			0xF0
15			0b0000 1111			0x0F
161			0b1010 0001			0xA1
250			0b1111 1010			0xFA
255			0b1111 1111			0xFF
204			0b1100 1100			0xCC
-35			-					-
128			0b1000 0000			0x80
105			0b0110 1001			0x69

Two's Complement
Decimal		Binary				Hexadecimal
-10   		0b1111 0110			0xF6
-16			0b1111 0000			0xF0
-15			0b1111 0001			0x0F
161			-					0xA1
250			-					0xFA
-127			0b1111 1111			0x7E
192			-					0xCC
-35			0b1110 1101			0x23
128			-					0x80
105			0b0110 1001			0x69

# Problem 2

1. You would like to represent the temperature in degrees Celsius:
TWO'S COMPLIMENT
With Temperatures in celcius are more likely to be in the range `-127 - 127` than in the range `0-255`

2. You would like to maximize the range (distance between most negative represented number, and most positive represented number):
UNSIGNED
`-127 - 127` > `0-255`

3. You would like to represent the number of boxes a factory has shipped:
UNSIGNED
A count can never be negative.

# Problem 3

a. For a system of n-digit unsigned base 4 numbers (n > 1), how many numbers can be represented?
4^n

b. For an n-digit 2's complement binary number (n > 1), what is the number of negative integers?
2 ^ (n - 1) - 1

c. For an n-digit 2's complement number (n > 1), how many zeros are there?
n + 1

d. For an n-digit 2's complement number (n > 1), what is the difference between the most positive number and the most negative number?
2 ^ n - 1

# Problem 4

a. 64 + 64 = ?
 0010 0000
+0010 0000
=0100 0000
CORRECT

b. -127 + 30 = ?
 1111 1111
+0001 1110
=1100 0001
CORRECT

c. -127 - 1 = ?
 1111 1111
-0000 0001
=1111 1110
OVERFLOW

d. 38 - 40 = ?
 0010 0110
-0010 1000
=1111 1110
