# Problem 1

Decimal		Binary  				Hexadecimal
10			0b0000 1010			0x0A
240			0b1111 0000			0xF0
15			0b0000 1111			0x0F
161			0b1010 0001			0xA1
250			0b1111 1010			0xFA
255			0b1111 1111			0xFF
204			0b1100 1100			0xCC
-35			-					-
128			0b1000 0000			0x80
105			0b0110 1001			0x69

Two's Complement
Decimal		Binary				Hexadecimal
-10   		0b1111 0110			0xF6
-16			0b1111 0000			0xF0
-15			0b1111 0001			0x0F
161			-					0xA1
250			-					0xFA
-127			0b1111 1111			0x7E
192			-					0xCC
-35			0b1110 1101			0x23
128			-					0x80
105			0b0110 1001			0x69

# Problem 2

1. You would like to represent the temperature in degrees Celsius:


2. You would like to maximize the range (distance between most negative represented number, and most positive represented number):


3. You would like to represent the number of boxes a factory has shipped:
